#ONATINS YOUR SECRET KEY
SECRET_KEY="SECRET KEY"
#DEBUG VALUE TRUE OR FALSE
DEBUG=True
#SITE ID
SITE_ID=1
#DATABASE NAME
DATABASE_NAME=null
#DATEBASE USERNAME
DATABASE_USER=null
#DATABASE PASSWORD
DATABASE_PASSWORD=null
#DATABASE HOST ADDRESS
DATABASE_HOST=127.0.0.1
#DATABASE MYSQL PORT
DATABASE_PORT=3306
#EMAIL PORT
EMAIL_PORT=587