#ONATINS YOUR SECRET KEY
SECRET_KEY="secret key"
#DEBUG VALUE TRUE OR FALSE
DEBUG=""
#SITE ID
SITE_ID=""
#DATABASE NAME
DATABASE_NAME="datebase username"
#DATEBASE USERNAME
DATABASE_USER="database username"
#DATABASE PASSWORD
DATABASE_PASSWORD="database password"
#DATABASE HOST ADDRESS
DATABASE_HOST="example 127.0.0.1"
#DATABASE MYSQL PORT
DATABASE_PORT="example 3306"
#EMAIL PORT
EMAIL_PORT="25 0r 527"