SECRET_KEY="SECRET KEY"
DEBUG=FALSE
SITE_ID=1
DATABASE_NAME=postgres
DATABASE_USER=masteruser
DATABASE_PASSWOR=mydbpassword
DATABASE_HOST=localhost
DATABASE_PORT=5432
# EMAIL
EMAIL_HOST = 'your_smtp_server'
EMAIL_PORT = 587  # Change this based on your email provider
EMAIL_USE_TLS = True
EMAIL_HOST_USER = 'your_email@example.com'
EMAIL_HOST_PASSWORD = 'your_email_password'